# cobertura-maven-plugin

./: .gitignore  CoberturaInstrumentMojo.java  CoberturaReport.java  README.txt  StreamConsumerToList.java  Utils.java  check-integration-test-mojo.html  check-mojo.html  checkstyle.html  checkstyle.rss  clean-mojo.html  cobertura-integration-test-mojo.html  cobertura-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  dump-datafile-mojo.html  faq.html  help-mojo.html  index.html  instrument-mojo.html  instrumentingDeploymentArtifact.html  integration.html  issue-tracking.html  jira-report.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.cobertura.configuration.html  frame-sourcefiles-org.codehaus.mojo.cobertura.html  frame-sourcefiles-org.codehaus.mojo.cobertura.tasks.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.cobertura.configuration.html  frame-summary-org.codehaus.mojo.cobertura.html  frame-summary-org.codehaus.mojo.cobertura.tasks.html  frame-summary.html  org.codehaus.mojo.cobertura.AbstractCoberturaMojo.html  org.codehaus.mojo.cobertura.CoberturaCheckIntegrationTestMojo.html  org.codehaus.mojo.cobertura.CoberturaCheckMojo.html  org.codehaus.mojo.cobertura.CoberturaCleanMojo.html  org.codehaus.mojo.cobertura.CoberturaDatafileDumpMojo.html  org.codehaus.mojo.cobertura.CoberturaInstrumentMojo.html  org.codehaus.mojo.cobertura.CoberturaMojoUtils.html  org.codehaus.mojo.cobertura.CoberturaReportIntegrationTestMojo.html  org.codehaus.mojo.cobertura.CoberturaReportMojo.html  org.codehaus.mojo.cobertura.HelpMojo.html  org.codehaus.mojo.cobertura.configuration.ConfigCheck.html  org.codehaus.mojo.cobertura.configuration.ConfigInstrumentation.html  org.codehaus.mojo.cobertura.configuration.MaxHeapSizeUtil.html  org.codehaus.mojo.cobertura.configuration.Regex.html  org.codehaus.mojo.cobertura.tasks.AbstractTask.html  org.codehaus.mojo.cobertura.tasks.CheckTask.html  org.codehaus.mojo.cobertura.tasks.CommandLineArguments.html  org.codehaus.mojo.cobertura.tasks.InstrumentTask.html  org.codehaus.mojo.cobertura.tasks.ReportTask.html
cobertura-maven-plugin/: pom.xml
cobertura-maven-plugin/src/it/check-failure/: pom.xml  verify.groovy
cobertura-maven-plugin/src/it/check-no_datafile/: invoker.properties  pom.xml  verify.groovy
cobertura-maven-plugin/src/it/mcobertura-118/: pom.xml
cobertura-maven-plugin/src/it/mcobertura-118/src/main/resources/: test.properties
cobertura-maven-plugin/src/it/mcobertura-176/: pom.xml
cobertura-maven-plugin/src/it/mcobertura-176/src/main/java/net/cobertura/: GithubIssues.java  SerializeAsNumber.java
cobertura-maven-plugin/src/it/mcobertura-65/: invoker.properties  pom.xml  verify.groovy
cobertura-maven-plugin/src/it/mcobertura-65/proj1/: pom.xml
cobertura-maven-plugin/src/it/mcobertura-65/proj1/src/main/java/org/codehaus/mojo/cobertura/it/: Proj1Code.java
cobertura-maven-plugin/src/it/mcobertura-65/proj2/src/main/java/org/codehaus/mojo/cobertura/it/: Proj2Code.java
cobertura-maven-plugin/src/it/mcobertura-65/proj2/src/test/java/org/codehaus/mojo/cobertura/it/: Proj2Test.java
cobertura-maven-plugin/src/it/parentpom-it/: pom.xml
cobertura-maven-plugin/src/it/parentpom-it/childpom-it/: pom.xml
cobertura-test-prep/: pom.xml
cobertura-test-prep/src/main/java/: Circle.java
cobertura-test-prep/src/test/java/: CircleTest.java
config/: maven_checks.xml
examples/: report-formats.html
sample-maven-shared-io-report/: frame-packages.html  frame-sourcefiles-org.apache.maven.shared.io.scan.html  frame-sourcefiles.html  org.apache.maven.shared.io.location.ArtifactLocation.html  org.apache.maven.shared.io.location.FileLocation.html  org.apache.maven.shared.io.location.FileLocatorStrategy.html  org.apache.maven.shared.io.location.Locator.html  org.apache.maven.shared.io.location.URLLocation.html  org.apache.maven.shared.io.logging.MessageHolder.html  org.apache.maven.shared.io.logging.MessageSink.html  org.apache.maven.shared.io.logging.MojoLogSink.html  org.apache.maven.shared.io.scan.AbstractResourceInclusionScanner.html  org.apache.maven.shared.io.scan.ResourceInclusionScanner.html  org.apache.maven.shared.io.scan.mapping.SourceMapping.html
src/it/check-regex_pass/: pom.xml  verify.groovy
src/it/fork-it/: pom.xml  verify.groovy
src/it/instrument-instrumentation/: pom.xml
src/it/mcobertura-189/: invoker.properties  pom.xml  verify.groovy
src/it/mcobertura-189/src/main/java/: Foo.java
src/it/mcobertura-189/src/test/java/: FooTestCase.java
src/it/mcobertura-26/: pom.xml
src/it/mcobertura-26/src/main/java/moc/: CoberturaTask.java
src/it/mcobertura-52/: pom.xml
src/it/mcobertura-52/src/main/java/org/example/: MyFirstTest.java
src/it/mcobertura-65/: invoker.properties  pom.xml
src/it/mcobertura-65/proj1/: pom.xml
src/it/mcobertura-65/proj2/: pom.xml
src/it/mcobertura-65/src/site/: site.xml
src/it/parentpom-it/: pom.xml
src/it/parentpom-it/childpom-it/src/test/java/org/codehaus/mojo/cobertura/its/: AppTest.java
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/org/codehaus/mojo/cobertura/its/: App.java
src/it/simple-it/src/test/java/org/codehaus/mojo/cobertura/its/: AppTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
(+366 files in other folders)
