<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.cobertura.its</groupId>
  <artifactId>instrument-instrumentation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>instrument-instrumentation</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <instrumentation>
            <includes>
              <include>**/*Circle.class</include>
              <include>**/*Shape.class</include>
            </includes>
            <excludes>
              <exclude>**/*Square.class</exclude>
              <exclude>**/*NoEdge.class</exclude>
            </excludes>
            <ignores>
              <ignore>**/*.java</ignore>
              <ignore>**/*.xml</ignore>
            </ignores>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
