                                    ------
                             Cobertura Plugin Usage
                                    ------
                                Joakim Erdfelt
                                    ------
                                 Nov 22, 2005

Maven 2 Cobertura Plugin

  This plugin provides the features of {{{http://cobertura.sourceforge.net/}Cobertura}} within the maven 2 environment.

  The Cobertura report generated by this plugin is the result of executing the Cobertura tool against your compiled classes to help you determine how well the unit testing efforts have been, and can then be used to identify which parts of your Java program are lacking test coverage.

* Basic Cobertura Configuration.

  The recommended Basic Cobertura configuration is as follows.

-------------------
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
-------------------

* Configuring {Instrumentation}

  The Cobertura plugin has an <<<instrumentation>>> configuration element which can be used to customize the instrumentation done within cobertura.

  Example:
  
-------------------
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignore>com.example.boringcode.*</ignore>
            <exclude>com/example/dullcode/**/*.class</exclude>
            <exclude>com/example/**/*Test.class</exclude>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
-------------------

* Configuring {Check}

  The Cobertura plugin can check the post-testing coverage percentages to ensure a valid level of test coverage.

-------------------
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check branchrate="80" linerate="70" haltonerror="true"
                 totalbranchrate="80" totallinerate="70">
            <regex pattern="com.example.reallyimportant.*" 
                   branchrate="80" linerate="90"/>
            <regex pattern="com.example.boringcode.*" 
                   branchrate="40" linerate="30"/>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
-------------------
  
