Maven 2 Cobertura Plugin

  This plugin provides the features of {{{http://cobertura.sourceforge.net/}Cobertura}} within the maven 2 environment.

  The Cobertura report generated by this plugin is the result of executing the Cobertura tool against your compiled classes to help you determine how well the unit testing efforts have been, and can then be used to identify which parts of your Java program are lacking test coverage.

* How to generate the basic Cobertura Report

** Configuration Parameters

 The report generated by the Cobertura Plugin assumes that all compiled classes are to be instrumented with no exclused class files and no ignored class objects.

 The Basic configuration must be provided for the Cobertura Maven Plugin to function correctly.

-------------------
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
-------------------

 If you want to adjust the classes that are instrumented, use the instrumentation configuration option.

 The following example specifies ...
  * That the classes with names <<<org.apache.maven.*>>> and <<<org.apache.commons.*>>> are to be ignored during the instrument and report goals
  * That all of the files in the <<<org/codehaus/plexus/**/*>>> and <<<org/codehaus/doxia/**/*>>> directories are to be excluded during the instrument goal.

-------------------
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignore>org.apache.maven.*</ignore>
            <ignore>org.apache.commons.*</ignore>
            <exclude>org/codehaus/plexus/**/*</exclude>
            <exclude>org/codehaus/doxia/**/*</exclude>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
-------------------

 
