<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.cobertura.its</groupId>
  <artifactId>check-no_datafile</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>check-no_datafile</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <check>
            <branchRate>95</branchRate>
          </check>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
