<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.cobertura.its</groupId>
  <artifactId>check-failure</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>check-failure</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <configuration>
          <check>
            <branchRate>100</branchRate>
            <lineRate>100</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <totalBranchRate>100</totalBranchRate>
            <totalLineRate>100</totalLineRate>
            <packageLineRate>100</packageLineRate>
            <packageBranchRate>100</packageBranchRate>
          </check>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
