<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.cobertura.its</groupId>
  <artifactId>agg-report-it-proj2</artifactId>
  <packaging>jar</packaging>
  <version>2.5-SNAPSHOT</version>
  <name>agg-report-it-proj2</name>
  <parent>
    <groupId>org.codehaus.mojo.cobertura.its</groupId>
    <artifactId>agg-report-it</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
