<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mojo.cobertura.its</groupId>
    <artifactId>agg-report-it</artifactId>
    <packaging>pom</packaging>
    <version>2.5-SNAPSHOT</version>
    <name>agg-report-it</name>
    <properties>
      <site-plugin-version>@sitePluginVersion@</site-plugin-version>
      <main-plugin-version>@pom.version@</main-plugin-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>proj1</module>
        <module>proj2</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${main-plugin-version}</version>
		<configuration>
		  <aggregate>true</aggregate>
		</configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
      <profile>
	<id>test-dev</id>
	<properties>
      <site-plugin-version>2.2</site-plugin-version>
      <main-plugin-version>2.5-SNAPSHOT</main-plugin-version>
    </properties>

      </profile>
    </profiles>
</project>
