~~~
~~ #%L
~~ Mojo's Maven plugin for Cobertura
~~ %%
~~ Copyright (C) 2005 - 2013 Codehaus
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
 ------
 Report Formats
 ------
 Dennis Lundberg
 ------
 2007-07-23
 ------


Report Formats

  The Cobertura plugin can produce reports in <<<html>>> and <<<xml>>> formats.
  You can even get both is you want to. Here's how you would configure that:

+-----+
<project>
  ...
  <reporting>
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
+-----+
